.login-container {
  max-width: 400px; 
  width: 90%; 
  margin: 10vh auto;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #333333; 
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container label {
  font-size: 18px;
  margin-bottom: 8px;
  color: #555555;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  padding: 12px;
  color: #333333;
  font-size: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  margin-bottom: 15px;
  background-color: #f8f9fa;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.login-container input[type="text"]:focus,
.login-container input[type="password"]:focus {
  border-color: #007bff; 
}

.login-container input[type="submit"],
.login-container button {
  background-color: #3b3b3bb4; 
  color: #ffffff;
  border: none;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.login-container input[type="submit"]:hover,
.login-container button:hover {
  background-color: #ffffff; 
}

.error-message {
  color: #dc3545;
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}
