.product-detail {
    display: flex;
    max-width: 800px;
    margin: 20px auto; /* Adjust margin to center vertically and horizontally */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product-image {
    flex: 0 0 40%;
    margin-right: 20px;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .product-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product-info {
    flex: 1;
  }
  
  .product-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .product-info .product-description {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 15px;
  }
  
  .product-info .product-price {
    font-size: 18px;
    font-weight: bold;
    color: #007bff; /* Adjust color to match your theme */
    margin-bottom: 15px;
  }
  
  .product-info .product-category {
    font-size: 16px;
    color: #888;
  }
  
  .buy-now-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .buy-now-button:hover {
    background-color: #0056b3;
  }
  